# Cloudflare Tunnel Token
CLOUD_FLARE_TOKEN=ENC[AES256_GCM,data:3RIreKi9/NX0+GZ80PPuXfW3KH8q68rVC6VeDk4nij2HSZ+tKBHeORUc4XZQ30/uMityohE2SUgILbvJ4dJKk5QZ3CdnHyPXG9lf173twxKeoUwqA73aRXWpqefasFTRWdIiHMCRfCeuQ0AJ+VNzCEadb4CeAURCtE+y4fU9xT1pAj6EvEHk5XoxQRGi6IX3m9y4it5zK2oqycaXc77E8pdiVTEjnBohUi2QHOSbqI6B6BTi/6BXoA==,iv:TidkPnmb/JqOlFkOnTAktiaj2EKbrDGpH3e1NL4eWU0=,tag:vty5a/bbpdmYWUY6mHiMVg==,type:str]
# Feature Flags - Set chapter level to enable all features up to chapter 12
HATSHOP_CHAPTER_LEVEL=12
# Database Configuration
HATSHOP_DB_SERVER=localhost
HATSHOP_DB_USERNAME=hatshop
HATSHOP_DB_PASSWORD=ENC[AES256_GCM,data:oSOy0/R9nXE=,iv:OGrG2C558QLmB/NnULt5+KYJmQFT8fnZuyYG3tI/HL8=,tag:liJS29Txvuublpjeo5xHrQ==,type:str]
HATSHOP_DB_DATABASE=hatshop
# Server Configuration
HATSHOP_HTTP_SERVER_HOST=hatshop.renewed-renaissance.com
HATSHOP_HTTP_SERVER_PORT=80
HATSHOP_PATH_PREFIX=dev
# Error Handling
HATSHOP_DEBUGGING=true
HATSHOP_IS_WARNING_FATAL=false
HATSHOP_LOG_ERRORS=true
HATSHOP_LOG_ERRORS_FILE=/var/log/hatshop/errors.log
# Display Settings
HATSHOP_PRODUCTS_PER_PAGE=4
HATSHOP_SHORT_PRODUCT_DESCRIPTION_LENGTH=150
# PayPal Configuration (Chapter 6)
HATSHOP_PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
HATSHOP_PAYPAL_EMAIL=ENC[AES256_GCM,data:fMGrx8nkCFmXeZ/d6pgSL5yrDHbOhC04pyA9Cjopwg==,iv:ZqEFw059Dpdi3fsLwLPBbrzEpH5hmXfbny4Gk5vAdHM=,tag:mv/dKLTSzHd/fOd46QOSRg==,type:str]
HATSHOP_PAYPAL_RETURN_URL=http://localhost/paypal_return.php
HATSHOP_PAYPAL_CANCEL_URL=http://localhost/paypal_cancel.php
HATSHOP_PAYPAL_IPN_URL=http://localhost/paypal_ipn.php
HATSHOP_PAYPAL_CURRENCY_CODE=USD
# Admin Configuration (Chapter 7)
HATSHOP_ADMIN_USERNAME=hatshopadmin
HATSHOP_ADMIN_PASSWORD=ENC[AES256_GCM,data:j2sDahb3KkRDIEly,iv:flinpcU06XSa+qW8nhMmXS3QUrdSesKkg9B8xpJO7fM=,tag:3ET5qa9eJ1Y1kIcqknboLw==,type:str]
# Feature Flags - Chapter 8-12 features enabled via HATSHOP_CHAPTER_LEVEL=12
# Chapter 8: Shopping Cart
# Chapter 9: Customer Orders
# Chapter 10: Product Recommendations
# Chapter 11: Customer Details
# Chapter 12: Order Storage
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQS9mbnMvWHpwMGMwZ2xJ\nUGpUdFJiWGhpZ2NFcFF5UVBxeTJ6UzI5ZWxnCkUvMW9iYUJnckFxUGthTmpDNi9M\nRlNDWDFuY1NoYzVmTHlwcHU5MFA5QncKLS0tIFhzR0I5RE5jTHZDRkc5MHdTWDBz\nakRWVmlYdmhhV1ltbExTQ1ZvdldqaEUKU6Qf2lVBj110tZYaLYZqCowCpWimSFrm\nYQxCVJnd5ZnsKjTGd2YfUAWo2m3yMiODpAi5cAhZiXHcpi8LXlPUXQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=PASS|MAIL|KEY|TOKEN
sops_lastmodified=2025-12-09T13:09:55Z
sops_mac=ENC[AES256_GCM,data:cLFr4nEayPJFmQkUhft1/fZmanKUSbqiq+Arlg8S+1EIAAILRR06a9wkGdwnoRG80XI2o+Guw/I2rRtklmkirltXnsqR7tBlM5s7E5Y/FYRzGn6Fi2eWL5XL4lQ4uwRkrY76WDrfktyAYRpoxe17GbsHYMlumIok5Yu1oNmdjrY=,iv:KZD9Jm5daYnnELjNvFulOoTU0dI26JYYPfpcs/GT7a0=,tag:+EJ12LzyxxxPUjib/rLriA==,type:str]
sops_version=3.9.3
