version: '3.8'

services:
  c03-product-catalog:
    env_file: [ .env ]
    restart: unless-stopped
    image: ghcr.io/wilsonify/c03-creating-the-product-catalog-part-i:latest
    ports:
      - "443:443"
    volumes:
      - ./etc/ssl/certs/rr-origin.pem:/etc/ssl/certs/rr-origin.pem
      - ./etc/ssl/private/rr-private-key.pem:/etc/ssl/private/rr-private-key.pem
