services:
  php:
    env_file: [ .env ]
    image: ghcr.io/wilsonify/c17-connecting-to-web-services-datacash-com:latest
    user: www-data:www-data
    ports: [ "8080:80" ]
    restart: unless-stopped
