services:
  php:
    env_file: [ .env ]
    image: ghcr.io/wilsonify/c14-implementing-the-order-pipeline-part-ii:latest
    user: www-data:www-data
    ports: [ "8080:80" ]
    restart: unless-stopped
